is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WorkerTest
build_property.RootNamespace = WorkerTest
build_property.ProjectDir = D:\Desktop\stream-moko-core\WorkerTest\WorkerTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Desktop\stream-moko-core\WorkerTest\WorkerTest
build_property._RazorSourceGeneratorDebug = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Pages/Images.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1hZ2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Pages/Player.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Shared/CloudflareImagesMgr.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENsb3VkZmxhcmVJbWFnZXNNZ3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Shared/ImageDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEltYWdlRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Shared/ImageSelection.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEltYWdlU2VsZWN0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Shared/Slider.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNsaWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Shared/UploadFile.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVwbG9hZEZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Shared/Banner.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJhbm5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-up9g27ojbw

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9d4d6egoid

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w7hfcj1c0h
