is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WorkerTest
build_property.RootNamespace = WorkerTest
build_property.ProjectDir = D:\Desktop\stream-moko-core\WorkerTest\WorkerTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Desktop\stream-moko-core\WorkerTest\WorkerTest
build_property._RazorSourceGeneratorDebug = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Pages/Player.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9d4d6egoid

[D:/Desktop/stream-moko-core/WorkerTest/WorkerTest/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w7hfcj1c0h
